<div>
  <table class="table table-bordered table-hover m-4" style="width: 96%">
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Machine</th>
        <th scope="col">Operation</th>
        <th scope="col">Parts</th>
        <th scope="col">Time</th>
      </tr>
    </thead>
    <tbody *ngFor="let data of jsonData.plant_data">
      <tr>
        <th scope="row">{{ data.no }}</th>
        <td>{{ data.machine }}</td>
        <td>{{ data.Operation }}</td>
        <td>
          <input class="form-control" type="text" [value]="data.parts" />
        </td>
        <td>
          <input class="form-control" type="text" [value]="data.time" />
        </td>
      </tr>
    </tbody>
  </table>
  <div class="d-flex justify-content-end m-4">
    <button
      class="m-3 px-5 btn border-dark border-2 rounded-lg"
      style="background-color: '#E0E0E0'"
    >
      Load
    </button>
    <button
      class="m-3 px-5 btn border-dark border-2 rounded-lg"
      style="background-color: '#E0E0E0'"
    >
      Save
    </button>
  </div>
</div>
