<div>
  <nav
    class="navbar navbar-expand-lg navbar-light font-weight-bold p-0 border border-dark"
    style="background-color: '#E0E0E0'"
  >
    <div
      style="text-align: center"
      class="navbar-header border-right border-dark"
    >
      <a class="navbar-brand p-3" href="#">Assignment</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item px-3">
          <a
            class="nav-item nav-link text-primary active"
            routerLink="page1"
            routerLinkActive="active"
          >
            <u>Page 1</u> <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item px-3">
          <a
            class="nav-item nav-link text-primary"
            routerLink="page2"
            routerLinkActive="active"
          >
            <u>Page 2</u>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="row p-0">
    <div
      class="col-sm-1 p-0 border border-top-0 border-dark"
      style="height: 89vh; background-color: '#E0E0E0'"
    >
      <div class="d-flex flex-column">
        <button
          routerLink="/page1"
          class="p-4 mb-3 btn btn-primary rounded-0 shadow-sm"
        >
          P1
        </button>
        <button
          routerLink="/page2"
          class="p-4 my-3 btn btn-primary rounded-0 shadow-sm"
        >
          P2
        </button>
      </div>
    </div>
    <div class="col-sm-11 p-0" style="width: 90%">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
